<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd4960d0e31e4dd993a8c5982a9f045d" Name="Diagram1">
        <EntityTypeShape EntityType="AbmSystemModel.Account" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbmSystemModel.Item" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbmSystemModel.PurchaseOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AbmSystemModel.SystemUser" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AbmSystemModel.FK__PurchaseO__Accou__34C8D9D1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AbmSystemModel.PurchaseOrderItem" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="AbmSystemModel.FK__PurchaseO__ItemI__49C3F6B7" />
        <AssociationConnector Association="AbmSystemModel.FK__PurchaseO__Purch__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>